<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
        android:autofillHints="" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@android:color/black"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Create New Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Create New Account"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>